{
  "name": "nc-sol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-ganache": "ganache-cli --verbose -m 'river limb garment clap minimum trumpet edit observe cattle electric aerobic city'",
    "deploy-and-prime": "npm run compile && node deploy.js",
    "compile": "solpm -cy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solpm": "^0.1.6",
    "web3": "1.0.0-beta.37",
    "ethereumjs-tx": "^1.3.4"
  }
}
