{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./js",
    "rootDir": "./ts",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true
  }
}